
   .-'''-. .--.   .--. .-./`)   .---.     .---.             .-./`)    .-'''-.    .-'''-.   ___    _     .-''-.   
  / _     \|  | _/  /  \ .-.')  | ,_|     | ,_|             \ .-.')  / _     \  / _     \.'   |  | |  .'_ _   \  
 (`' )/`--'| (`' ) /   / `-' \,-./  )   ,-./  )             / `-' \ (`' )/`--' (`' )/`--'|   .'  | | / ( ` )   ' 
(_ o _).   |(_ ()_)     `-'`"`\  '_ '`) \  '_ '`)            `-'`"`(_ o _).   (_ o _).   .'  '_  | |. (_ o _)  | 
 (_,_). '. | (_,_)   __ .---.  > (_)  )  > (_)  )            .---.  (_,_). '.  (_,_). '. '   ( \.-.||  (_,_)___| 
.---.  \  :|  |\ \  |  ||   | (  .  .-' (  .  .-'            |   | .---.  \  :.---.  \  :' (`. _` /|'  \   .---. 
\    `-'  ||  | \ `'   /|   |  `-'`-'|___`-'`-'|___          |   | \    `-'  |\    `-'  || (_ (_) _) \  `-'    / 
 \       / |  |  \    / |   |   |        \|        \         |   |  \       /  \       /  \ /  . \ /  \       /  
  `-...-'  `--'   `'-'  '---'   `--------``--------`         '---'   `-...-'    `-...-'    ``-'`-''    `'-..-'   
                                                                                                                 



made with love by skill issue <3
https://discord.gg/6BtVz6PpxB